spring.application.name=Event
spring.datasource.url=jdbc:postgresql://localhost:5432/createevent
spring.jpa.properties.hibernate.default_schema=event_create
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.com.event=DEBUG
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.add.type.headers=false
